<!-- breathr.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relaxing Audio Player & Breathing Exercise</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B85EJZZEFS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-B85EJZZEFS');
    </script>
</head>
<body>
    <header>
        <a href="index.html">Relaxing Sound Mixer</a>
        <a href="breathr.html">Guided Breathing</a>
    </header>

    <h1>Guided Breathing</h1>
    <table class="breathing-table">
        <tr>
            <td><strong>Breathing Text</strong></td>
            <td><div id="breathing-text">Breathe In</div></td>
        </tr>
        <tr>
            <td><strong>Start/Stop Button</strong></td>
            <td><button id="start-stop">Stop</button></td>
        </tr>
        <tr>
            <td><strong>Breathing Pattern</strong></td>
            <td>
                <select id="breathing-pattern">
                    <option value="4-6-8">4-6-8 Breathing</option>
                    <option value="4-4-4-4">Box Breathing (4-4-4-4)</option>
                    <option value="4-7-8">4-7-8 Breathing</option>
                </select>
            </td>
        </tr>
    </table>
    <!-- Social Sharing Buttons -->
    <div class="social-sharing">
        <h2>Share this with your friends.</h2>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://relaxingmusicbylexi.github.io/Relaxr/breathr.html" target="_blank">Share on Facebook</a>
        <a href="https://twitter.com/intent/tweet?url=https://relaxingmusicbylexi.github.io/Relaxr/breathr.html&text=Check%20out%20this%20awesome%20page!" target="_blank">Share on Twitter</a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://relaxingmusicbylexi.github.io/Relaxr/breathr.html&title=Relaxing%20Sound%20Mixer&summary=Check%20out%20this%20awesome%20page!" target="_blank">Share on LinkedIn</a>
    </div>
    <footer>
        <p>&copy; 2025 Relaxing Music By Lexi. All rights reserved.</p>
    </footer>

    <script src="breathing.js"></script>
</body>
</html>